# payments-sdk-net

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml
Sample/: CM.Payments.SDK.Sample.sln
Sample/CM.Payments.Client.SampleWebApp/: CM.Payments.Client.SampleWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Sample/CM.Payments.Client.SampleWebApp.Tests/: App.config  CM.Payments.Client.SampleWebApp.Tests.csproj  OrderTest.cs  packages.config
Sample/CM.Payments.Client.SampleWebApp.Tests/Properties/: AssemblyInfo.cs
Sample/CM.Payments.Client.SampleWebApp/ActionFilters/: CustomAuthorize.cs
Sample/CM.Payments.Client.SampleWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Sample/CM.Payments.Client.SampleWebApp/Content/: Site.css
Sample/CM.Payments.Client.SampleWebApp/Context/: DataRepository.cs  SampleAppContext.cs  WebshopInitializer.cs
Sample/CM.Payments.Client.SampleWebApp/Controllers/: CheckoutController.cs  HomeController.cs
Sample/CM.Payments.Client.SampleWebApp/Models/: Account.cs  LoginModel.cs  Order.cs  OrderItem.cs  OrderModel.cs  Product.cs
Sample/CM.Payments.Client.SampleWebApp/Properties/: AssemblyInfo.cs
Sample/CM.Payments.Client.SampleWebApp/Scripts/: _references.js
Sample/CM.Payments.Client.SampleWebApp/Views/: Web.config
Sample/CM.Payments.Client.SampleWebApp/Views/Checkout/: Failed.cshtml  Index.cshtml  Method.cshtml  Success.cshtml
Sample/CM.Payments.Client.SampleWebApp/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
Sample/CM.Payments.Client.SampleWebApp/Views/Shared/: _Layout.cshtml
Source/: CM.Payments.SDK.nuspec  CM.Payments.SDK.sln
Source/CM.Payments.Client.Core/: CM.Payments.Client.Core.csproj
Source/CM.Payments.Client.Core/Properties/: AssemblyInfo.cs
Source/CM.Payments.Client.Net40/: CM.Payments.Client.Net40.csproj  packages.config
Source/CM.Payments.Client.Net40/Properties/: AssemblyInfo.cs
Source/CM.Payments.Client.Net45/: CM.Payments.Client.Net45.csproj  packages.config
Source/CM.Payments.Client.Net45/Properties/: AssemblyInfo.cs
Source/CM.Payments.Client.Shared/: AssemblyInfo.cs  CM.Payments.Client.Shared.projitems  CM.Payments.Client.Shared.shproj  OAuth.cs  PaymentClient.cs  RestBaseClient.cs  UnhandledRequestException.cs
Source/CM.Payments.Client.Shared/Converters/: DateConverter.cs  PaymentConverter.cs  PaymentRequestConverter.cs  RefundConverter.cs  RefundDetailsRequestConverter.cs  UtcDateTimeConverter.cs
Source/CM.Payments.Client.Shared/JetBrains.Annotations/: JetBrains.Annotations.cs
Source/CM.Payments.Client.Shared/Model/: ChargeRequest.cs  ChargeResponse.cs  DetailsRequest.cs  IAuthenticatedResponse.cs  IDetailsResponse.cs  Issuer.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentResponse.cs
Source/CM.Payments.Client.Shared/Model/AfterPay/: AfterPayDetailsRequest.cs  AfterPayDetailsResponse.cs  AfterPayPaymentRequest.cs  AfterPayPaymentResponse.cs  AfterPayRefundDetailsRequest.cs  AfterPayRefundDetailsResponse.cs  AfterPayVatCategory.cs
Source/CM.Payments.Client.Shared/Model/Bancontact/: BancontactDetailsRequest.cs  BancontactDetailsResponse.cs  BancontactPaymentRequest.cs  BancontactPaymentResponse.cs
Source/CM.Payments.Client.Shared/Model/Creditcard/: CreditcardDetailsRequest.cs  CreditcardDetailsResponse.cs  CreditcardPaymentRequest.cs  CreditcardPaymentResponse.cs
Source/CM.Payments.Client.Shared/Model/DirectDebit/: DirectDebitDetailsRequest.cs  DirectDebitDetailsResponse.cs  DirectDebitPaymentRequest.cs  DirectDebitPaymentResponse.cs  DirectDebitRefundDetailsRequest.cs
Source/CM.Payments.Client.Shared/Model/Ideal/: IdealDetailsRequest.cs  IdealDetailsResponse.cs  IdealPaymentRequest.cs  IdealPaymentResponse.cs  IdealRefundDetailsRequest.cs  IdealRefundDetailsResponse.cs
Source/CM.Payments.Client.Shared/Model/QR/: MultiQrRequest.cs  (+4 more)
Source/CM.Payments.Client.Shared/Validators/: AfterPayDetailsValidator.cs  AfterPayValidator.cs  BancontactDetailsValidator.cs  BancontactValidator.cs  BaseValidator.cs  ChargeValidator.cs  CreditcardDetailsValidator.cs  CreditcardValidator.cs  DirectDebitDetailsValidator.cs  DirectDebitValidator.cs  IdealDetailsValidator.cs  IdealValidator.cs  PayPalDetailsValidator.cs  PayPalValidator.cs  PaymentValidator.cs  PaymentValidatorBase.cs  QrValidator.cs  RefundValidator.cs  SofortDetailsValidator.cs  SofortValidator.cs  WireTransferDetailsValidator.cs  WireTransferValidator.cs
Source/CM.Payments.Client.Test/: AuthorizeTest.cs  CM.Payments.Client.Test.45.csproj  ChargeValidationTest.cs  packages.config
Source/CM.Payments.Client.Test.40/: AuthorizeTest.cs  CM.Payments.Client.Test.40.csproj  ChargeValidationTest.cs  packages.config
Source/CM.Payments.Client.Test.40/Properties/: AssemblyInfo.cs
Source/CM.Payments.Client.Test/Properties/: AssemblyInfo.cs
(+16 files in other folders)
